#smartCallout {
    margin: 11px 0px;
	padding: @wcfGapMedium;
    border: 1px solid @wcfContainerBorderColor;
    border-radius: @wcfContainerBorderRadius;
	
	> header {
    	margin-bottom: @wcfGapSmall;
		font-size: @wcfSubHeadlineFontSize;
	}
	
}

.smartCalloutLeft {
	border-left-width: 4px !important;
}
.smartCalloutRight {
	border-right-width: 4px !important;
}
